

---
- name: Pull docker image of Your-Helper Project
  hosts: all
  tasks:
    - name: Pull Your-Helper image
      docker_image:
        name: demonwolf1998/your-helper-webapp:latest
        source: pull